C:\Users\jasus\source\repos\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.exe
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.deps.json
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.runtimeconfig.json
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.dll
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\bin\Debug\net6.0\Lab2_3.pdb
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.csproj.AssemblyReference.cache
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.AssemblyInfoInputs.cache
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.AssemblyInfo.cs
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.csproj.CoreCompileInputs.cache
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.dll
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\refint\Lab2_3.dll
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.pdb
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\Lab2_3.genruntimeconfig.cache
C:\Users\jasus\source\repos\Lab2_3\Lab2_3\obj\Debug\net6.0\ref\Lab2_3.dll
